/* FONTS ROBOTO*/
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2");
}

/* FONTS PLAY */
@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-latin-700.woff2") format("woff2");
}

/* @import url("https://fonts.googleapis.com/css2?family=Play:wght@700&family=Roboto:wght@400;700&display=swap"); */

:root {
  --color-primary-dark: #000000;
  --color-primary-light: #ffffff;
  --color-brand-dark: #011c44;
  --color-brand-light: #2b7fff;
  --color-link-light: #4a4a4a;
  --color-copy: #747272;
  --color-modal-back: #011F4A66;
}

/* BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  background-color: var(--color-primary-light);
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.7;
  margin: 0;
}

/* Обов'язково завжди додаємо margin-top: 0; бо він не потрібен*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* корисно для всіх посилань */
a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden
}

/* Кожну секцію поміщяємо в div-контейнер для розділення і вирівнення контенту */
.section {
  padding: 48px 0;
  /* відступ між контейнерами ділена пополам, бо внутрішній відступ застосовується зверху і знизу*/
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  /* Центрує контент-ящик по центру*/
}

/* BUTTON */
.button {
  color: var(--color-primary-light);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.17;
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  padding: 16px 32px;
  border-radius: 32px;
  cursor: pointer;
  text-align: center;
  transition: color, background-color .2s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}


/* LINK */
.header-link {
  color: var(--color-brand-dark);
  font-size: 18px;
  line-height: 1.17;
  text-decoration: none;
  transition: color .2s;
}

.header-link:hover {
  color: var(--color-brand-light);
}

/* Header */
.header {
  padding: 32px 99px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  /*--color-primary-light*/
  backdrop-filter: blur(5px);
}

.header-container {
  display: flex;
  align-items: center;
  gap: 240px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 240px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.icon-list-header {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-grow: 1;
  justify-content: center;
}

.header-icon {
  fill: var(--color-brand-dark);
  transition: fill .2s;
}

.header-icon:hover {
  fill: var(--color-brand-light);
}


/* Hero section  */
/* градієнт зробить норм */
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(89.38deg,
      #FFFFFF 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%),
    url('../images/header-background.jpg');
  /* background-image: linear-gradient(89.38deg, #FFFFFF 30.62%, rgba(255, 255, 255, 0.850898) 41.31%, rgba(255, 255, 255, 0.193204) 58.65%, rgba(255, 255, 255, 0) 72.78%); */
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}



/* HERO TITLE */
.hero-title {
  color: var(--color-brand-light);
  font-family: Play, sans-serif;
  font-size: 140px;
  line-height: 0.9;
  font-weight: 700;
  text-transform: capitalize;
}

/* SECTIONS TITLE */
.section-title {
  font-family: Play, sans-serif;
  font-size: 64px;
  line-height: 1.15;
}

.section-title.centered {
  text-align: center;
  margin-bottom: 48px;
}

.accent-light {
  color: var(--color-brand-light);
  font-family: Play, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.15;
}

.accent-light[lang] {
  text-transform: capitalize;
}

/* END SECTIONS TITLE */

/* BEAUTY ZONE TEXT */
.hero-container {
  display: flex;
  flex-direction: column;
  padding-left: 180px;
  gap: 40px;
}

.beauty-first-part {
  display: flex;
  flex-direction: column;
  gap: 14px
}

.beauty-second-part {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: center;
  max-width: 240px;
}

.beauty-text-first {
  font-size: 18px;
  line-height: 1.17;
}

.beauty-text-second {
  color: var(--color-link-light);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}



/* ABOUT SECTION */
@keyframes blink {
  0% {
    transform: scale(1.25);
    transform: rotate(80deg);
  }

  25% {
    transform: scale(1);
    transform: rotate(180deg);
  }

  50% {
    transform: scale(1.25);
    transform: rotate(280deg);
  }

  75% {
    transform: scale(1);
    transform: rotate(320deg);
  }

  100% {
    transform: scale(1.25);
    transform: rotate(360deg);
  }
}

.exstra {
  padding-bottom: 130px;
}

.about-container {
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
  height: 695px;
}

.about-content {
  padding: 40px 0px;
  max-width: 710px;
  display: flex;
  flex-direction: column;
  gap: 40px
}

.about-content-photo {
  position: relative;
}


/* Stars field*/
.about-content-photo::before,
.about-content-photo::after {
  position: absolute;
  background-repeat: no-repeat;
  content: '';
  animation-name: blink;
  animation-duration: 5s;
}

.about-content-photo::before {
  width: 64px;
  height: 64px;
  left: 130px;
  bottom: 270px;
  background-image: url(../images/large-star.png);
}

.about-content-photo::after {
  width: 40px;
  height: 40px;
  left: 450px;
  top: 30px;
  background-image: url(../images/medium-star.png);
}

.about-for-little-star::before {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 280px;
  left: 440px;
  background-image: url(../images/small-star.png);
  content: '';
  animation-name: blink;
  animation-duration: 5s;
}

/* Stars field end */


.about-photo-item-before,
.about-photo-item-after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.about-photo-item-before {
  /* padding: 0px 180px; */
}

.about-photo-item-after {
  padding: 370px 170px;
}

.result-photo {
  border-radius: 200px;
}

.accent-dark {
  font-weight: 600;
  text-transform: capitalize;
}

/* ADVANTAGES */
.advantages-container {
  display: flex;
  align-items: center;
  gap: 56px;
}

.advantages-list {
  display: flex;
  gap: 56px;
  flex-wrap: wrap;
}

.advantages-item {
  flex-basis: calc((100% - 112px) / 3);
}

.advantages-card {
  height: 180px;
  /* height: fit-content; */
  border: 1px solid lightblue;
  /*remove*/
  box-shadow: 0px 4px 4px 0px #A8C6F561;
  border-radius: 32px;
  padding: 24px 72px;
}

.advantages-icon {
  fill: var(--color-brand-light);
}

.advantages-list {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}

/* OUR PROCEDURES */
.procedures-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  flex: 1;
  color: var(--color-primary-light);
  line-height: 1.18;
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3);
}


.procedures-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 456px;
  background-image: linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.725825) 84.61%, var(--color-brand-dark) 101.39%);
  border: 1px solid lightblue;
  /*remove*/
  border-radius: 4px 120px;
  padding: 24px;
}


.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border-radius: 50%;
  /*робить об'єкт круглим*/
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
  transition: background-color, fill, border .2s;
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-primary-light);
  border: 1px solid var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* CONTACTS */
.contacts-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
  justify-content: center
}

.contact-map {
  border-radius: 32px;
  flex-shrink: 0;
}


/* FOOTER */
.footer {
  position: relative;
  background-image: url('../images/footer-background.png');
  background-color: var(--color-brand-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px;
}

.footer::after {
  position: absolute;
  width: 250px;
  height: 150px;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-image: url('../images/footer-cosmetic.png');
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.footer-lists,
.address-info {
  flex-grow: 1;
}

.footer-lists {
  display: grid;
  gap: 16px;
}


/* FOOTER LINK */
.footer-link,
.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  line-height: 1.17;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover,
.address-link:hover {
  color: var(--color-brand-light);
}

.icon-list-footer {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-grow: 1;
  justify-content: left;
}

.footer-icon {
  fill: var(--color-primary-light);
  transition: fill .2s;
}

.footer-icon:hover {
  fill: var(--color-brand-light);
}

.address-copyright {
  color: var(--color-copy);
  font-size: 13px;
  line-height: 1.17;
  text-decoration: none;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: var(--color-modal-back);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 720px;
  height: 100%;
  max-height: 720px;
  padding: 42px 144px;
  background-color: var(--color-brand-dark);
  background-image: url(../images/footer-background.png);
  border-radius: 48px;
  overflow-y: auto;
  flex-direction: column;
  gap: 32px;

}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.modal-text-section {
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  color: var(--color-primary-light);
  font-family: Play, sans-serif;
  font-size: 64px;
  line-height: 1.16;
  font-weight: 700;
  max-width: 435px;
  text-align: center;
}

.modal-text {
  color: var(--color-primary-light);
  font-weight: 600;
  line-height: 1.17;
}

.accent-modal {
  color: var(--color-brand-light);
}


/* Form */
.contact-modal-form {
  display: flex;
  flex-direction: column;
  color: var(--color-primary-light);
  background-color: var(--color-brand-dark);
  padding: 48px 56px;
  border-radius: 32px;
  justify-content: center;
  background-image: url(../images/form-background.png);
  max-height: 480px;
}

.contact-form-text {
  font-weight: 600;
  line-height: 1.17;
  margin: 0 auto 32px;
}

.contact-form-field {
  position: relative;
  margin: 0 auto 16px;
  max-width: 320px;
}

.form-field {
  position: relative;
  margin: 0 auto 24px;
  max-width: 320px;
}

.form-label {
  position: absolute;
  top: 16px;
  left: 42px;
}

.form-input {
  padding: 18px 32px;
  width: 100%;
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.17;
  border: 1px solid var(--color-copy);
  border-radius: 50px;
  background-color: transparent;
  transition: background-color .2s;
}

.form-input:focus {
  outline: none;
  background-color: var(--color-copy);
}

.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.17;
}

.form-button {
  display: block;
  margin: 0 auto 8px;
}

.form-button:hover {
  color: var(--color-primary-light);
}

.form-terms {
  color: var(--color-copy);
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--color-copy);
  text-underline-offset: 2px;
}